# sudoku-maker-solver

./: .gitignore  README.md  build.gradle
docs/: logic.md
src/main/java/: Hello.java  Play.java  SudokuGrid.java  SudokuGridChecker.java  SudokuGridMaker.java  SudokuGridSolver.java
src/main/java/actions/: Celebrate.java  DefaultAction.java  PlayerAction.java  SolveByAdjacentElimination.java  SolveByAdjacentEliminationPlusComparison.java  SolveByHorizontalEliminationPlusComparison.java  SolveByOneSquareBox.java  SolveByOneSquareColumn.java  SolveByOneSquareLeft.java  SolveByOneSquareRow.java  SolveBySetsOfEight.java  SolveByThreeWayElimination.java  SolveByTwoOfThree.java  SolveByTwoOfThreeVertically.java  SolveByVerticalEliminationPlusComparison.java
src/main/java/algorithms/: AdjacentElimination.java  AdjacentEliminationPlusComparison.java  CrossCheck.java  HorizontalEliminationPlusComparison.java  OneSquareBox.java  OneSquareColumn.java  OneSquareLeft.java  OneSquareRow.java  SetsOfEight.java  SolveByCrossChecking.java  SolveByTwoOfThreeHorizontally.java  SolveSetsOfEight.java  SudokuAlgorithm.java  SudokuGridSolverAlgorithm.java  SudokuGridSolverAlgorithms.java  ThreeWayElimination.java  TwoOfThree.java  TwoOfThreeHorizontally.java  TwoOfThreeVertically.java  VerticalEliminationPlusComparison.java
src/main/java/model/: SudokuGrid.java
src/main/java/player/: Celebrate.java  DefaultAction.java  EasyPlayer.java  HardPlayer.java  MediumPlayer.java  Player.java  PlayerAction.java  (+6 more)
src/main/resources/: logback.xml
src/test/java/: HelloTest.java  SudokuGridCheckerTest.java  SudokuGridMakerTest.java  SudokuGridSolverTest.java  SudokuGridTest.java
src/test/resources/: logback-test.xml
(+11 files in other folders)
